# istg

./: Procfile  Procfile.txt  pom.xml
src/main/java/com/istg/: Application.java
src/main/java/com/istg/config/: AppConfig.java
src/main/java/com/istg/controller/: AdminController.java  ContactUsController.java
src/main/java/com/istg/service/implementations/: TableGameSericeImpl.java  UserServiceImpl.java
src/main/java/com/istg/utils/: MassiveUtils.java
src/main/resources/: application.properties
src/main/resources/database/: populateData.sql
src/main/resources/templates/: adminPanel.ftl  contactUsPage.ftl  gamesPage.ftl  index.ftl  listofcontactus.ftl  listofgame.ftl  login.ftl  registration.ftl
src/test/java/com/istg/controller/: AdminControllerTest.java  CardControllerTest.java  ContactUsControllerTest.java  GamesControllerTest.java  HomeControllerTest.java  LoginRegistrationSecurityTest.java
src/test/java/com/istg/service/implementations/: CardProductServiceImplTest.java  CheckoutOrderServiceImplTest.java  ContactUsServiceImplTest.java  FeedBackServiceImplTest.java  TableGameSericeImplTest.java  UserServiceImplTest.java
src/test/java/com/istg/utils/: ConsistElement0.java  ConsistMorethen2Negative.java  ConsistWordWithLenMore4.java  EqualsTwoMassiveBySize.java  MoreShortWord.java  SizeMassiveMore3.java
