server.port=8181
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/detg1rde9gm90u
spring.datasource.username=cuqbljwtsqwkzg
spring.datasource.password=ad20afaea88ada81a8ef0f59da60527a8bf44877f49808078edb2c27873989ef
spring.datasource.driver-class-name=org.postgresql.Driver
upload_image.path=D:/3_course/ModulesTesting/progect/ISTG/ModuleTesting/ISTG/src/main/resources/static/img/game
 