server.port=8181
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d9i69tcca9157l
spring.datasource.username=fsllsyiimakfjp
spring.datasource.password=76a5ed592286547acd238b38e3c604a4b69f8d4bec9eee6eae367e85a39f7f6f
spring.datasource.driver-class-name=org.postgresql.Driver
upload_image.path=D:/3_course/ModulesTesting/progect/ISTG/ModuleTesting/ISTG/src/main/resources/static/img/game
 