server.port=${PORT:5000}
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb
spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateData.sql
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://ec2-3-248-87-6.eu-west-1.compute.amazonaws.com:5432/d1bvs7c11s3o58
spring.datasource.username=vjxcwkiilteanj
spring.datasource.password=e2d9316253c0eb936edd3d5d85eddc3eca429e1f39629913a96f2875bcbe4c9espring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

upload_image.path=D:/3_course/ModulesTesting/progect/ISTG/ModuleTesting/ISTG/src/main/resources/static/img/game
 